# Prog.kiev.ua-JavaPRO

./: README.md  pom.xml
src/main/java/com/salimov/yurii/lesson01/task01/: Main.java  MyClass.java  Test.java  info.txt
src/main/java/com/salimov/yurii/lesson01/task02/: Main.java  SaveTo.java  Saver.java  TextContainer.java  info.txt
src/main/java/com/salimov/yurii/lesson01/task03/: Main.java  MyClass.java  ReflectionSerialize.java  Save.java  Serialize.java  info.txt
src/main/java/com/salimov/yurii/lesson02/task01/: Catalog.java  DateAdapter.java  Main.java  Monitor.java  Parser.java  TimeAdapter.java  Train.java  Trains.xml  info.txt
src/main/java/com/salimov/yurii/lesson02/task02/: Address.java  FilesReader.java  JSON.java  Main.java  Reader.java  info.txt  json.txt
src/main/java/com/salimov/yurii/lesson02/task03/: JSON.java  Main.java  Query.java  Rate.java  Results.java  info.txt
src/main/java/com/salimov/yurii/lesson04/task02/: Main.java  info.txt
src/main/java/com/salimov/yurii/lesson04/task02/web/: index.html  index.jsp
src/main/java/com/salimov/yurii/lesson04/task02/web/WEB-INF/: web.xml
src/main/java/com/salimov/yurii/lesson06/task02/: ApartmentDB.java  Apartments.java  Main.java  info.txt
src/main/java/com/salimov/yurii/lesson06/task02H/: Apartment.java  DataBase.java  Main.java  database.sql  info.txt
src/main/java/com/salimov/yurii/lesson06/task03/: Client.java  DataBase.java  Main.java  Order.java  Product.java  info.txt
src/main/java/com/salimov/yurii/lesson07/task01/: DataBase.java  Dish.java  Main.java  info.txt
src/main/java/com/salimov/yurii/lesson07/task02/: Account.java  Address.java  Client.java  ExchangeRates.java  Main.java  Profile.java  QueryRate.java  Rate.java  RateDB.java  TablesMySql.java  info.txt
src/main/java/com/salimov/yurii/lesson08/task01_02/: info.txt
src/main/java/com/salimov/yurii/lesson08/task01_02/SpringPhotos/: pom.xml
src/main/java/com/salimov/yurii/lesson08/task01_02/SpringPhotos/src/main/java/com/photos/: AppConfig.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java  WebInitializer.java
src/main/java/com/salimov/yurii/lesson08/task01_02/SpringPhotos/src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
src/main/java/com/salimov/yurii/lesson08/task03/: info.txt
src/main/java/com/salimov/yurii/lesson08/task03/SpringArchive/: pom.xml
src/main/java/com/salimov/yurii/lesson08/task03/SpringArchive/src/main/java/com/archive/: AppConfig.java  AppController.java  WebAppInitializer.java
src/main/java/com/salimov/yurii/lesson08/task03/SpringArchive/src/main/webapp/WEB-INF/pages/: index.jsp
